APP_PORT=8082
APP_PUBLIC_PORT=8082

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL="your mail"
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8083

GIN_MODE=release # debug or release